{
  "permissions": {
    "ask": ["Skill(pr-conductor)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-destructive-git.sh\"",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-criteria-evidence.sh\"",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
