{
  "name": "dotbabel",
  "displayName": "dotbabel",
  "description": "Make an AI coding agent show its work. A verification layer for agentic development: skills that force an agent to ground every claim in real source, reproduce a bug before fixing it, and cite file:line — plus gates that check the result. Includes local CI attestation, spec-governance checks, and one rule floor fanned out to Claude Code, Codex, Gemini, and Copilot CLI.",
  "version": "2.18.2",
  "author": {
    "name": "Kaio Cunha",
    "url": "https://github.com/kaiohenricunha"
  },
  "homepage": "https://github.com/kaiohenricunha/dotbabel",
  "repository": "https://github.com/kaiohenricunha/dotbabel",
  "license": "MIT",
  "agents": [
    "./templates/claude/agents/architect-reviewer.md",
    "./templates/claude/agents/aws-engineer.md",
    "./templates/claude/agents/azure-engineer.md",
    "./templates/claude/agents/backend-developer.md",
    "./templates/claude/agents/changelog-assistant.md",
    "./templates/claude/agents/compliance-auditor.md",
    "./templates/claude/agents/container-engineer.md",
    "./templates/claude/agents/crossplane-engineer.md",
    "./templates/claude/agents/data-scientist.md",
    "./templates/claude/agents/deployment-engineer.md",
    "./templates/claude/agents/devops-engineer.md",
    "./templates/claude/agents/docker-engineer.md",
    "./templates/claude/agents/documentation-writer.md",
    "./templates/claude/agents/frontend-developer.md",
    "./templates/claude/agents/gcp-engineer.md",
    "./templates/claude/agents/iac-engineer.md",
    "./templates/claude/agents/kubernetes-specialist.md",
    "./templates/claude/agents/platform-engineer.md",
    "./templates/claude/agents/pulumi-engineer.md",
    "./templates/claude/agents/security-auditor.md",
    "./templates/claude/agents/security-engineer.md",
    "./templates/claude/agents/terragrunt-engineer.md",
    "./templates/claude/agents/test-engineer.md",
    "./templates/claude/agents/workflow-orchestrator.md"
  ],
  "skills": [
    "./templates/claude/skills/agents-search",
    "./templates/claude/skills/audit-and-fix",
    "./templates/claude/skills/aws-specialist",
    "./templates/claude/skills/azure-specialist",
    "./templates/claude/skills/code-simplifier",
    "./templates/claude/skills/create-assessment",
    "./templates/claude/skills/create-audit",
    "./templates/claude/skills/create-experiment",
    "./templates/claude/skills/create-inspection",
    "./templates/claude/skills/crossplane-specialist",
    "./templates/claude/skills/deploy-status",
    "./templates/claude/skills/detect-flaky",
    "./templates/claude/skills/fix-with-evidence",
    "./templates/claude/skills/flyctl",
    "./templates/claude/skills/gcp-specialist",
    "./templates/claude/skills/git",
    "./templates/claude/skills/ground-first",
    "./templates/claude/skills/handoff",
    "./templates/claude/skills/kubernetes-specialist",
    "./templates/claude/skills/local-attest",
    "./templates/claude/skills/plan-grader",
    "./templates/claude/skills/post-pr-review",
    "./templates/claude/skills/pr-conductor",
    "./templates/claude/skills/project-sync",
    "./templates/claude/skills/pulumi-specialist",
    "./templates/claude/skills/release-conductor",
    "./templates/claude/skills/reproduce-bug",
    "./templates/claude/skills/review-pr",
    "./templates/claude/skills/review-prs",
    "./templates/claude/skills/rollback-prod",
    "./templates/claude/skills/security-review",
    "./templates/claude/skills/spec",
    "./templates/claude/skills/terraform-specialist",
    "./templates/claude/skills/terragrunt-specialist",
    "./templates/claude/skills/validate-spec",
    "./templates/claude/skills/veracity-audit"
  ]
}
